* [33m6762922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m modify the form
* [33m46c4182[m Add the changes
* [33m11decbc[m change dominion name
* [33mc3ea5cb[m change language
* [33mda2bbe6[m fix the bug
* [33m1ac86b6[m update changes
* [33mf088ac7[m fix the bug
* [33m73562ef[m New portfolio
* [33ma70cf29[m fix the bug
*   [33m985e0ec[m Merge branch 'master' of https://github.com/Smendoza120/portfolio
[32m|[m[33m\[m  
[32m|[m * [33m92d221a[m Delete readme
* [33m|[m [33mf2d2ed1[m update page
[33m|[m[33m/[m  
* [33m740f6d6[m Portfolio update
* [33m7975209[m Initialize project using Create React App
* [33m2938c5f[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33m9d44fa1[m Updates
* [33m256ae69[m Updates
* [33m1b4f258[m Updates
